# Second

name: workflow1

on:
  workflow_dispatch:
    inputs:
      nuget_version:
        name: "Nuget Version"
        type: string
        description: "The version number that will be published when this package is deployed 

env:                
  input1: 12345

jobs: 
  build22:
    runs-on: self-hosted
    environment: demo
    
    steps:
      - name: What was passed in
        run echo ${{ github.event.inputs.nuget_version }}
      - name: task globalvar and secret
        run: echo env -> ${{ env.input1 }} secret -> ${{ secrets.S1 }}
      - name: task var
        run: echo world -> ${{ vars.AAAA }}
      - name: task envvar-access style 2
        run: echo   $input1
      - name: task variables without environment
        run: echo world -> ${{ vars.VAR2 }}
      
   
    

  
