# Second

name: workflow1

on:
  workflow_dispatch:

env:                
  GLOBAL_VAR: "[global var]"

jobs: 
  build22:
    runs-on: self-hosted
    environment: demo
    
    steps:
      - name: task 1
        run: echo hello ${{ env.GLOBAL_VAR }} ${{ secrets.S1 }}
      - name: task 2
        run: echo world (${{ vars.AAAA }}) (${{ env.AAAA }})
      
   
    

  
