# Second

name: workflow1

on:
  workflow_dispatch:

env:                
  GLOBAL_VAR: global_var_value

jobs: 
  build22:
    runs-on: self-hosted
    environment: demo
    
    steps:
      - name: task globalvar and secret
        run: echo env -> ${{ env.GLOBAL_VAR }} secret -> ${{ secrets.S1 }}
      - name: task var
        run: echo world -> ${{ vars.AAAA }}
      - name: task envvar-access style 2
        run: echo world -> $GLOBAL_VAR
      - name: task variables without environment
        run: echo world -> ${{ vars.VAR2 }}
      
   
    

  
